REACT_APP_FIREBASE_API_KEY=AIzaSyBzlgaWCQHIqug7lsaUAJGSz3PVQJ_xb-o
REACT_APP_FIREBASE_AUTH_DOMAIN=tomatohelp-cbf59.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tomatohelp-cbf59-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=tomatohelp-cbf59
REACT_APP_FIREBASE_STORAGE_BUCKET=tomatohelp-cbf59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007986722395
REACT_APP_FIREBASE_APP_ID=1:1007986722395:web:abcdef1234567890
